/* Globals */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  font-size: 1rem;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  color: #3a3845;
  letter-spacing: 0.03rem;
}

h2 {
  font-size: 2rem;
  color: #6cc4a1;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

a {
  text-decoration: none;
}

a,
a:visited {
  color: #3a3845;
}

a:hover {
  color: #6cc4a1;
}

img {
  max-width: 100%;
}

p {
  margin: 0;
  padding: 0;
}

:active,
:focus {
  outline: none !important;
}

/* Header */
.site-header {
  background-color: #f1f1f1;
  position: fixed;
  height: 80px;
  width: 100%;
  z-index: 1;
  padding: 0 20px;
}

.site-header-content {
  top: 50%;
  position: relative;
  transform: translateY(-50%);
  width: 80%;
  margin: 0 auto;
}
.site-header-content .site-logo {
  font-size: 1.25rem;
  font-weight: 600;
}

.site-header-content nav {
  float: right;
}

.site-header nav li:not(:last-child) {
  padding-right: 20px;
}

/* Hero Section*/
.site-hero {
  position: relative;
  height: 600px;
  overflow: hidden;
}

.site-hero img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.site-hero-text {
  position: absolute;
  top: calc(100% + 45px - 50%);
  width: 100%;
  text-align: center;
  transform: translateY(-50%);
}

.site-hero-text h1 {
  font-size: 3rem;
}

.site-hero p {
  font-size: 1.25rem;
}

/* About Section */
#about {
  padding: 150px 20px;
}
.about-content {
  width: 80%;
  margin: 0 auto;
}

.about-text {
  float: left;
  margin-right: 20px;
  text-align: justify;
}

.about-text,
figure {
  width: calc(50% - 20px);
  max-height: 360px;
  display: inline-block;
  overflow: hidden;
}

figure {
  margin-left: 20px;
  position: relative;
  background-color: #6cc4a1;
}

figcaption {
  text-align: center;
  background-color: #6cc4a1;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 48px;
}

/* Contact Section */
#contact {
  background-color: #f1f1f1;
  position: relative;
  height: 700px;
  overflow: hidden;
}

#contact img {
  display: block;
  opacity: 0.2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.contact-content h2 {
  text-align: center;
}

.contact-form {
  width: 500px;
  border-radius: 8px;
  margin: 20px auto;
  padding: 48px 0;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.form-item {
  width: 360px;
  margin: 20px auto;
}

.form-item label {
  display: block;
  width: 100%;
  text-align: left;
}
.form-item input {
  width: 100%;
  border: 1px solid #ced4da;
  height: 32px;
  border-radius: 3px;
  padding: 10px;
}

.form-item input:active,
.form-item input:focus {
  border-color: #3a3845;
}

.form-item button {
  width: 100%;
  height: 40px;
  background-color: #3a3845;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
}

.form-item button:hover {
  background-color: #6cc4a1;
}

/* Footer Section */
.site-footer {
  background-color: #3a3845;
  color: #ffffff;
}

.footer-content {
  padding: 150px 0;
  text-align: center;
  color: #f1f1f1;
  margin: 0 auto;
}

/* Media */
@media (max-width: 1208px) {
  #about {
    height: auto;
  }
  .about-text {
    float: none;
  }
  .about-text,
  figure {
    width: 100%;
    margin-right: 0;
  }
  figure {
    margin-top: 20px;
    margin-left: 0;
  }
}
@media (min-width: 1840px) {
  .site-header-content,
  .about-content {
    width: 70%;
  }
  .about-text,
  figure {
    max-height: 460px;
  }
}
